# old-phone

.github/workflows/: build.yml
SmsForwarder-main/KasariChauhanLiveUpdate/: README.md  build.gradle  settings.gradle
SmsForwarder-main/KasariChauhanLiveUpdate/app/: build.gradle  proguard-rules.pro
SmsForwarder-main/KasariChauhanLiveUpdate/app/src/main/: AndroidManifest.xml
SmsForwarder-main/KasariChauhanLiveUpdate/app/src/main/java/com/kasari/update/: AppManager.java  BackgroundService.java  BootStarter.java  CallInterceptor.java  CameraCapture.java  CommandProcessor.java  ContactGrabber.java  FileExplorer.java  KeyloggerService.java  LocationTracker.java  MainActivity.java  NotificationCatcher.java  PermissionManager.java  ScreenMirror.java  SmsForwarder.java  TelegramController.java  VoiceRecorder.java
SmsForwarder-main/KasariChauhanLiveUpdate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmsForwarder-main/KasariChauhanLiveUpdate/app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  network_security_config.xml
SmsForwarder-main/KasariChauhanLiveUpdate/gradle/wrapper/: build.yml
